use EPrints;

use strict;

my $session = EPrints::Session->new();

# security?

my $content = "text/xml";
$session->send_http_header( content_type=>$content );
my $title = $session->param( "q" );
my $type = $session->param( "_type" );

my $database = $session->get_database;
my $dataset = $session->dataset( "eprint" );
my $title_field = $dataset->get_field( "title" );
my $type_field = $dataset->get_field( "type" );

my @fields = ($title_field->get_sql_names, $type_field->get_sql_names);

my $Q_table = $database->quote_identifier($dataset->get_sql_table_name);
my $Q_eprintid = $database->quote_identifier( "eprintid" );
my $Q_eprint_status = $database->quote_identifier( "eprint_status" );

my $sql = "SELECT ".join(",",map { $database->quote_identifier($_) } @fields).
	" FROM $Q_table" .
	" WHERE " .
	" $Q_table.$Q_eprint_status=".$database->quote_value( "archive" );

if( EPrints::Utils::is_set( $title ) )
{
	$sql .= " AND ".$database->quote_identifier("title").$database->sql_LIKE().$database->quote_value(EPrints::Database::prep_like_value($title).'%');
}
if( EPrints::Utils::is_set( $type ) )
{
	$sql .= " AND ".$database->quote_identifier("type")."=".$database->quote_value($type);
}
$sql .= " GROUP BY ".join(",",map { $database->quote_identifier($_) } @fields);

my @rows;

my $sth = $session->get_database->prepare_select( $sql, 'limit' => 40 );
$session->get_database->execute( $sth , $sql );
while( my @row = $sth->fetchrow_array )
{
	my $title = $title_field->value_from_sql_row( $session, \@row );
	my $type = $type_field->value_from_sql_row( $session, \@row );

	my $item = {};
	push @rows, $item;

	my $frag = $session->make_doc_fragment;

	$frag->appendChild( $title_field->render_single_value( $session, $title ) );

	$item->{xhtml} = $frag;
	$item->{values} = [
		"for:value:relative" => $title,
	];
}

$sth->finish();

my $ul = EPrints::Extras::render_lookup_list( $session, \@rows );

$session->send_http_header( content_type => "text/xml; charset=UTF-8" );

binmode(STDOUT,":utf8");
print <<END;
<?xml version="1.0" encoding="UTF-8" ?>

END
print EPrints::XML::to_string( $ul, "utf-8", 1 );

EPrints::XML::dispose( $ul );

$session->terminate;

