<?xml version="1.0" encoding="iso-8859-1"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:head>
  <link rel="alternate" type="application/rss+xml" title="Items in {phrase('archive_name')}" href="{$config{http_cgiurl}}/latest_tool?output=RSS2"></link>
  <link rel="alternate" type="application/atom+xml" title="Items in {phrase('archive_name')}" href="{$config{http_cgiurl}}/latest_tool?output=Atom"></link>
  <link rel="alternate" type="application/rdf+xml" title="Repository Summary RDF+XML" href="{$config{http_cgiurl}}/export/repository/RDFXML/devel.rdf"></link>
  <link rel="alternate" type="text/n3" title="Repository Summary RDF+N3" href="{$config{http_cgiurl}}/export/repository/RDFN3/devel.n3"></link>
</xpage:head>
<xpage:title>Welcome to <epc:phrase ref="archive_name" /></xpage:title>
<xpage:body>


<!-- this is the slider code-->



<div class="lshtmdr_home_slider" id="lshtmdr_home_text">
<ul class="bxslider">
	<li>
      <img src="display_images/top_left_1.jpg" />
      <div class="bx-caption"> 
        <span>LSHTM Data Compass is a curated digital repository of research datasets produced by the London School of Hygiene &amp; Tropical Medicine and its collaborators.</span>
      </div>
	</li>
	<li>
      <img src="display_images/top_left_3.jpg" />
      <div class="bx-caption"> 
        <span>It addresses the <a href="http://www.lshtm.ac.uk/aboutus/introducing/mission/">School's mission</a>, to improve health and health equity in the UK and worldwide and maximise the benefit and impact of its research by ensuring the underlying data can be safeguarded, shared and cited.</span>
      </div>
 </li>
</ul>

</div>
<div class="lshtmdr_home" id="lshtmdr_home_search_submit">  
	
		<h4>How to deposit to Data Compass</h4>

<p>If you are a LSHTM member or a registered user, please login. If not, please take a moment to read our <a href="researchdata.html">Deposit Guide</a></p>
<div>
    <form method="get" accept-charset="utf-8" action="{$config{http_cgiurl}}/users/home">
     <input value="Submit your data to  Data Compass" type="submit" class="ep_form_action_button"/></form>
  </div>
</div>

<div class="lshtmdr_home" id="lshtmdr_home_latest">
<h4>Latest additions to Data Compass</h4>

<!--<iframe src="http://w01.lshtmdrtest.da.ulcc.ac.uk/cgi/user/home/screen?='MapView'" />-->

<iframe id="tester" src="http://eprints.example.my:8081/cgi/latest_tool?output=HTML" />


</div>

<div class="lshtmdr_home" id="lshtmdr_home_howto">
<!--<epc:phrase ref="carousel"/>-->
	

<a class="twitter-timeline"  href="https://twitter.com/simongirasol" data-widget-id="573863180440592384">Tweets by @simongirasol</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          

</div>

<a href="http://eprints.example.my:8081/cgi/users/home?screen=MapView">
<div class="lshtmdr_home" id="lshtmdr_home_map">
<h4>Collections map</h4>
<p></p>

</div>
</a>

<!--
<div style="text-align: right">
<span class="ep_search_feed"><a href="{$config{rel_cgipath}}/latest_tool?output=Atom"><img alt="[feed]" src="{$config{rel_path}}/style/images/feed-icon-14x14.png" border="0" /></a> <a href="{$config{rel_cgipath}}/latest_tool?output=Atom">Atom</a></span>
<span class="ep_search_feed"><a href="{$config{rel_cgipath}}/latest_tool?output=RSS"><img alt="[feed]" src="{$config{rel_path}}/style/images/feed-icon-14x14.png" border="0" /></a> <a href="{$config{rel_cgipath}}/latest_tool?output=RSS">RSS 1.0</a></span>
<span class="ep_search_feed"><a href="{$config{rel_cgipath}}/latest_tool?output=RSS2"><img alt="[feed]" src="{$config{rel_path}}/style/images/feed-icon-14x14.png" border="0" /></a> <a href="{$config{rel_cgipath}}/latest_tool?output=RSS2">RSS 2.0</a></span>
</div>


<div class="ep_toolbox" ><div class="ep_toolbox_content" >
  <a href="{$config{perl_url}}/latest">Latest Additions</a><br /><br />
  View items added to the repository in the past week.  
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content" >
 <a href="{$config{perl_url}}/search/advanced">Search Repository</a><br /><br />
 Search the repository using a full range of fields. Use the search field at the top of the page for a quick search.
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content" >
 <a href="{$config{base_url}}/view/subjects/">Browse Repository</a><br /><br />
 Browse the items in the repository by subject.
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content" >
 <a href="{$config{base_url}}/information.html">About this Repository</a><br /><br />
 More information about this site.
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content" >
 <a href="{$config{base_url}}/policies.html">Repository Policies</a><br /><br />
 Policy for use of material in this repository.
</div></div>

<p style="margin-top: 2em; font-size: 90%">
<epc:phrase ref="archive_name" /> supports <a href="http://www.openarchives.org"><abbr title="Open Archives Protocol for Metadata Harvesting v2.0">OAI 2.0</abbr></a> with a base URL of <tt><epc:print expr="$config{perl_url}" />/oai2</tt>
</p>

-->

</xpage:body>
</xpage:page>
