<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>About the Repository</xpage:title>
<xpage:body>

<p>LSHTM Data Compass is a curated digital repository of research datasets produced by the London School of Hygiene &amp; Tropical Medicine and its collaborators. It addresses the <a href="http://www.lshtm.ac.uk/aboutus/introducing/mission/">School's mission</a> to improve health and health equity in the UK and worldwide and maximise the benefit and impact of its research by ensuring the underlying data can be safeguarded, shared and cited.</p>

<p>This site is powered by <a href="{$config{base_url}}/eprints/">EPrints 3</a>, free software developed by the University of Southampton.</p>

<h2>Contact Information</h2>

<p>Any correspondence concerning this specific repository should be sent to <a href="mailto:{$config{adminemail}}"><epc:print expr="$config{adminemail}" /></a>.</p>


</xpage:body>
</xpage:page>
